# abpFramework

./: .gitignore  admin.bookstore.sln
src/admin.bookstore.Application/: admin.bookstore.Application.csproj  bookstoreAppService.cs  bookstoreApplicationAutoMapperProfile.cs  bookstoreApplicationModule.cs
src/admin.bookstore.Application.Contracts/: admin.bookstore.Application.Contracts.csproj  bookstoreApplicationContractsModule.cs  bookstoreDtoExtensions.cs
src/admin.bookstore.Application.Contracts/Books/: CreateUpdatebooksdto.cs  IBookAppService.cs  bookdto.cs
src/admin.bookstore.Application.Contracts/Permissions/: bookstorePermissionDefinitionProvider.cs  bookstorePermissions.cs
src/admin.bookstore.Application/Books/: BookAppService.cs
src/admin.bookstore.DbMigrator/: DbMigratorHostedService.cs  Program.cs  admin.bookstore.DbMigrator.csproj  appsettings.json  bookstoreDbMigratorModule.cs
src/admin.bookstore.Domain/: BookStoreDataSeederContributor.cs  admin.bookstore.Domain.csproj  bookstoreConsts.cs  bookstoreDomainModule.cs
src/admin.bookstore.Domain.Shared/: admin.bookstore.Domain.Shared.csproj  bookstoreDomainErrorCodes.cs  bookstoreDomainSharedModule.cs  bookstoreGlobalFeatureConfigurator.cs  bookstoreModuleExtensionConfigurator.cs
src/admin.bookstore.Domain.Shared/Books/: BookType.cs
src/admin.bookstore.Domain.Shared/Localization/: bookstoreResource.cs
src/admin.bookstore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/admin.bookstore.Domain/Books/: book.cs
src/admin.bookstore.Domain/Data/: IbookstoreDbSchemaMigrator.cs  (+2 more)
src/admin.bookstore.EntityFrameworkCore/: admin.bookstore.EntityFrameworkCore.csproj
src/admin.bookstore.EntityFrameworkCore.DbMigrations/: admin.bookstore.EntityFrameworkCore.DbMigrations.csproj
src/admin.bookstore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorebookstoreDbSchemaMigrator.cs  bookstoreEntityFrameworkCoreDbMigrationsModule.cs  bookstoreMigrationsDbContext.cs  bookstoreMigrationsDbContextFactory.cs
src/admin.bookstore.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  bookstoreMigrationsDbContextModelSnapshot.cs
src/admin.bookstore.HttpApi/: admin.bookstore.HttpApi.csproj  bookstoreHttpApiModule.cs
src/admin.bookstore.HttpApi.Client/: admin.bookstore.HttpApi.Client.csproj  bookstoreHttpApiClientModule.cs
src/admin.bookstore.HttpApi.Host/: Program.cs  Startup.cs  admin.bookstore.HttpApi.Host.csproj  appsettings.json  bookstoreHttpApiHostModule.cs  package-lock.json
test/admin.bookstore.Application.Tests/: admin.bookstore.Application.Tests.csproj  bookstoreApplicationTestBase.cs  bookstoreApplicationTestModule.cs
test/admin.bookstore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/admin.bookstore.Domain.Tests/: admin.bookstore.Domain.Tests.csproj  bookstoreDomainTestBase.cs  bookstoreDomainTestModule.cs
test/admin.bookstore.Domain.Tests/Samples/: SampleDomainTests.cs
test/admin.bookstore.EntityFrameworkCore.Tests/: admin.bookstore.EntityFrameworkCore.Tests.csproj
test/admin.bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/: bookstoreEntityFrameworkCoreTestBase.cs  bookstoreEntityFrameworkCoreTestModule.cs
test/admin.bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/admin.bookstore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  admin.bookstore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  bookstoreConsoleApiClientModule.cs
test/admin.bookstore.TestBase/: admin.bookstore.TestBase.csproj  bookstoreTestBase.cs  bookstoreTestBaseModule.cs  bookstoreTestDataSeedContributor.cs
(+13 files in other folders)
